# RetSim

./: .gitignore  LICENSE  README.md  index.html
cs/RetSim/RetSim/: Attack.cs  Aura.cs  AuraGlossary.cs  Auras.cs  CastEvent.cs  Constants.cs  CooldownEndEvent.cs  EliteTactic.cs  Enemy.cs  Enums.cs  Equipment.cs  Event.cs  EventQueue.cs  FightSimulation.cs  Formulas.cs  Helpers.cs  Modifiers.cs  Player.cs  PlayerData.cs  PlayerSpell.cs  PlayerStats.cs  Proc.cs  ProcGlossary.cs  Procs.cs  Program.cs  RNG.cs  Race.cs  RetSim.csproj  Spell.cs  SpellGlossary.cs  Spellbook.cs  Stats.cs  TODODamageCombatLogEvent.cs  Tactic.cs  Weapon.cs
cs/RetSim/RetSim/AuraEffects/: AuraEffect.cs  GainProc.cs  GainSeal.cs  GainStats.cs
cs/RetSim/RetSim/CombatLog/: AuraEntry.cs  CombatLog.cs  DamageEntry.cs  ExtraAttacksEntry.cs  LogEntry.cs
cs/RetSim/RetSim/Data/: Auras.cs  Collections.cs  Importer.cs  Items.cs  Manager.cs  Procs.cs  Spells.cs
cs/RetSim/RetSim/Data/Auras/: Buffs.cs  Debuffs.cs  Enchants.cs  Items.cs  Paladin.cs  Talents.cs  _Shared.cs
cs/RetSim/RetSim/Data/JSON/: AuraConverter.cs  AuraEffectConverter.cs  EffectTypes.cs  JSONExtensions.cs  ProcConverter.cs  SpellEffectConverter.cs
cs/RetSim/RetSim/Data/Spells/: Buffs.cs  Debuffs.cs  Enchants.cs  Items.cs  Paladin.cs  Talents.cs  _Shared.cs
cs/RetSim/RetSim/EventQueues/: HeapQueue.cs  IEventQueue.cs  MinQueue.cs  SetQueue.cs
cs/RetSim/RetSim/Events/: AuraEndEvent.cs  AutoAttackEvent.cs  CastEvent.cs  CooldownEndEvent.cs  DamageEvent.cs  Event.cs  GCDEndEvent.cs  ProcCooldownEndEvent.cs
cs/RetSim/RetSim/Glossaries/: Glossaries.Auras.cs  Glossaries.Item.cs  Glossaries.Procs.cs  Glossaries.Spells.cs  Glossaries.cs
cs/RetSim/RetSim/Items/: Enchant.cs  EquippableArmor.cs  EquippableItem.cs  EquippableWeapon.cs  Gem.cs  ItemSet.cs  Socket.cs  WoWItemData.cs
cs/RetSim/RetSim/Loggers/: AbstractLogger.cs  ConsoleLogger.cs  NonLogger.cs
cs/RetSim/RetSim/Misc/: Constants.cs  Helpers.cs  RNG.cs
cs/RetSim/RetSim/Misc/Loggers/: AbstractLogger.cs  ConsoleLogger.cs  NonLogger.cs
cs/RetSim/RetSim/Player/: Player.cs  StatSet.cs
cs/RetSim/RetSim/Player/State/: Auras.cs  GCD.cs  Modifiers.cs  Procs.cs  Spellbook.cs  Stats.cs
cs/RetSim/RetSim/Player/Static/: Equipment.cs  Race.cs  Weapon.cs
cs/RetSim/RetSim/Player/Stats/: PlayerStats.cs  Stat.cs  StatSet.cs
cs/RetSim/RetSim/Properties/: Resources.Designer.cs
cs/RetSim/RetSim/Properties/Data/: bosses.json  races.json
cs/RetSim/RetSim/Simulation/: Attack.cs  CombatLog.cs  CooldownManager.cs  Enemy.cs  FightSimulation.cs
cs/RetSim/RetSim/Simulation/CombatLog/: CombatLog.cs
cs/RetSim/RetSim/Simulation/CombatLogEntries/: BuffEntry.cs  DamageEntry.cs  DebuffEntry.cs  ExtraAttacksEntry.cs  LogEntry.cs
cs/RetSim/RetSim/Simulation/EventQueues/: HeapQueue.cs  IEventQueue.cs  InsertionQueue.cs  ListQueue.cs  MinQueue.cs  SetQueue.cs
cs/RetSim/RetSim/Simulation/Events/: AuraEndEvent.cs  AutoAttackEvent.cs  CastEvent.cs  CooldownEndEvent.cs  DoTEvent.cs  Event.cs  GCDEndEvent.cs  ProcCooldownEndEvent.cs  SimulationEndEvent.cs
cs/RetSim/RetSim/Simulation/Tactics/: EliteTactic.cs  OldTactic.cs  PrideTactic.cs  SulisTactic.cs  Tactic.cs
cs/RetSim/RetSim/SpellEffects/: ChangeSeal.cs  CrusaderStrike.cs  DamageEffect.cs  ExtraAttacks.cs  GainAura.cs  GainVariableDurationAura.cs  JudgementEffect.cs  NormalizedWeaponDamage.cs  SealChange.cs  SealOfBlood.cs  SpellEffect.cs  WeaponDamage.cs
cs/RetSim/RetSim/Spells/: Aura.cs  Proc.cs  Spell.cs
cs/RetSim/RetSim/Spells/AuraEffects/: AuraEffect.cs  CancelAuraOnRemove.cs  GainProc.cs  GainProcFaction.cs  GainSeal.cs  GainStats.cs  GainStatsCreature.cs  ModAttackSpeed.cs  ModCastSpeed.cs  ModDamage.cs  ModDamageCreature.cs  ModDamageDone.cs  ModDamageDoneCreature.cs  ModDamageSchool.cs  ModDamageSpell.cs  ModDamageTaken.cs  ModDamageTakenPercent.cs  ModSpell.cs  ModSpellCritChance.cs  ModSpellDamageTaken.cs  (+8 more)
cs/RetSim/RetSim/Tactics/: EliteTactic.cs  SulisTactic.cs  Tactic.cs
cs/RetSim/RetSim/Unit/: Auras.cs  Unit.cs
cs/RetSim/RetSim/Units/: Auras.cs  Unit.cs
cs/RetSim/RetSimDesktop/: App.xaml  App.xaml.cs  GearSelect.xaml  GearSelect.xaml.cs  GearSlotSelect.xaml  GearSlotSelect.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetSimDesktop.csproj  Statistics.xaml.cs
cs/RetSim/RetSimDesktop/Model/: DisplayCsDelay.cs  DisplayGear.cs  DisplayStatWeights.cs  DisplayWeapon.cs  EncounterSettings.cs  GearSimWorker.cs  ItemDPS.cs  PlayerImportData.cs  PlayerSettings.cs  SelectedBuffs.cs  SelectedConsumables.cs  SelectedCooldowns.cs  SelectedDebuffs.cs  SelectedGear.cs  SelectedGemWrapper.cs  SelectedPhases.cs  SelectedTalents.cs  SimButtonStatus.cs  SimOutput.cs  SimSettings.cs  SimWorker.cs  StatWeightWorker.cs  TooltipSettings.cs  WeaponDPS.cs  WeaponSim.cs
cs/RetSim/RetSimDesktop/Properties/: Resources.Designer.cs
cs/RetSim/RetSimDesktop/View/: CsDelay.xaml  CsDelay.xaml.cs  GearImage.xaml  GearImage.xaml.cs  GearPlannerInputField.xaml  GearPlannerInputField.xaml.cs  GearSelect.xaml  GearSelect.xaml.cs  GearSlotSelect.xaml  GearSlotSelect.xaml.cs  GemPickerWindow.xaml  GemPickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerImport.xaml  PlayerImport.xaml.cs  PlayerPanel.xaml  PlayerPanel.xaml.cs  Settings.xaml  Settings.xaml.cs  SimWorker.cs  StatPanel.xaml  StatPanel.xaml.cs  StatWeights.xaml  StatWeights.xaml.cs  Statistics.xaml  Statistics.xaml.cs  WeaponSelect.xaml  WeaponSelect.xaml.cs  WeaponSlotSelect.xaml  WeaponSlotSelect.xaml.cs  WoWTooltip.xaml  WoWTooltip.xaml.cs
cs/RetSim/RetSimDesktop/ViewModel/: RetSimUIModel.cs
cs/RetSim/RetSimWeb/: App.razor  AppState.cs  Program.cs  RetSimWeb.csproj  SimulationService.cs  TestService.cs  _Imports.razor
cs/RetSim/RetSimWeb/Pages/: Gear.razor  Index.razor  Settings.razor  Statistics.razor
cs/RetSim/RetSimWeb/Properties/: launchSettings.json
cs/RetSim/RetSimWeb/Shared/: ItemTabContent.razor  ItemTable.razor  ListStatItem.razor  LoadingScreen.razor  MainLayout.razor  NavMenu.razor  StatFrame.razor  WeaponTable.razor
cs/RetSim/RetSimWeb/wwwroot/: index.html
(+152 files in other folders)
